events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://<LoadBalancerIP>:80;
            proxy_pass http://backend:3000;
        }
    }
}